import Mock from "mockjs";

const players = [
  Mock.mock({
    id: "@id",
    name: "Stephen Curry",
    short: "curry",
    nickname: "Chef",
    icon: "/icons/player/nba/curry.png",
    team: "GSW",
    league: "nba",
    number: 30,
    nation: "USA",
    age: 34,
    position: "PG",
    rate: "@integer(95,100)",
    "status|1": ["Current", "Retired"],
  }),
  Mock.mock({
    id: "@id",
    name: "LeBron James",
    short: "lbj",
    nickname: "King",
    icon: "/icons/player/nba/lbj.png",
    team: "LAL",
    league: "nba",
    number: 23,
    nation: "USA",
    age: 37,
    position: "SF",
    rate: "@integer(95,100)",
    "status|1": ["Current", "Retired"],
  }),
  Mock.mock({
    id: "@id",
    name: "Kobe Bryant",
    short: "kobe",
    nickname: "Mamba",
    icon: "/icons/player/nba/kobe.png",
    team: "LAL",
    league: "nba",
    number: 24,
    nation: "USA",
    age: 44,
    position: "SG",
    rate: "@integer(95,100)",
    "status|1": ["Current", "Retired"],
  }),
  Mock.mock({
    id: "@id",
    name: "Michael Jordan",
    short: "mj",
    nickname: "AJ",
    icon: "/icons/player/nba/mj.png",
    team: "CHI",
    league: "nba",
    number: 23,
    nation: "USA",
    age: 59,
    position: "SG",
    rate: "@integer(95,100)",
    "status|1": ["Current", "Retired"],
  }),
  Mock.mock({
    id: "@id",
    name: "Yao Ming",
    short: "yao",
    nickname: "Giant",
    icon: "/icons/player/nba/yao.png",
    team: "HOU",
    league: "nba",
    number: 11,
    nation: "China",
    age: 42,
    position: "C",
    rate: "@integer(95,100)",
    "status|1": ["Current", "Retired"],
  }),
  Mock.mock({
    id: "@id",
    name: "Cristiano Ronaldo",
    short: "ronaldo",
    nickname: "CR7",
    icon: "/icons/player/soccer/cr7.png",
    team: "MU",
    league: "premier",
    number: 7,
    nation: "Portugal",
    age: 37,
    position: "ST LW",
    rate: "@integer(95,100)",
    "status|1": ["Current", "Retired"],
  }),
  Mock.mock({
    id: "@id",
    name: "Kevin Debruyne",
    short: "debruyne",
    nickname: "ding ding",
    icon: "/icons/player/soccer/debruyne.png",
    team: "MC",
    league: "premier",
    number: 17,
    nation: "Belgium",
    age: 31,
    position: "AM CM",
    rate: "@integer(95,100)",
    "status|1": ["Current", "Retired"],
  }),
  Mock.mock({
    id: "@id",
    name: "Leo Messi",
    short: "messi",
    nickname: "leo",
    icon: "/icons/player/soccer/messi.png",
    team: "PSG",
    league: "champions",
    number: 30,
    nation: "Argentina",
    age: 35,
    position: "AM CF",
    rate: "@integer(95,100)",
    "status|1": ["Current", "Retired"],
  }),
  Mock.mock({
    id: "@id",
    name: "Kalim Benzema",
    short: "benzema",
    nickname: "benzema",
    icon: "/icons/player/soccer/benzema.png",
    team: "RM",
    league: "champions",
    number: 9,
    nation: "France",
    age: 34,
    position: "ST",
    rate: "@integer(95,100)",
    "status|1": ["Current", "Retired"],
  }),
  Mock.mock({
    id: "@id",
    name: "Robert Lewandowski",
    short: "lewan",
    nickname: "lewan",
    icon: "/icons/player/soccer/lewan.png",
    team: "BC",
    league: "champions",
    number: 9,
    nation: "Poland",
    age: 34,
    position: "ST",
    rate: "@integer(95,100)",
    "status|1": ["Current", "Retired"],
  }),
];

export default [
  {
    url: /^\/api\/players\/list/gi,
    type: "get",
    response: config => {
      let dataList = players;
      if (config.query.id) {
        dataList = dataList.filter(s => s.id === config.query.id);
      } else {
        const reg = new RegExp("/list/(.*?)(?=\\?)", "gi"); // Js只支持(?!exp)(?=exp)
        const team = reg.exec(config.url + "?");
        if (team?.length >= 2 && team[1]) {
          dataList = dataList.filter(s => s.team === team[1]);
        }
        if (config.query.league) {
          dataList = dataList.filter(s => s.league === config.query.league);
        }
      }
      return {
        code: 20000,
        data: dataList,
        total: dataList.length,
      };
    },
  },
];
