import { Router } from "@/router";

const SET_TOKEN = "SET_TOKEN";

const SET_ROLES = "SET_ROLES";

const SET_INTRODUCTION = "SET_INTRODUCTION";

const SET_NAME = "SET_NAME";

const SET_AVATAR = "SET_AVATAR";

export { SET_TOKEN, SET_ROLES, SET_INTRODUCTION, SET_NAME, SET_AVATAR };
